Turcam/MainWindow.xaml

<Window x:Class="Turcam.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Turcam"
        xmlns:cefSharp="clr-namespace:CefSharp.Wpf;assembly=CefSharp.Wpf"
        mc:Ignorable="d"
        Title="Turcam - 0.0.8" Height="768" Width="1024" WindowStyle="None" ResizeMode="NoResize" Background="#FF2D2D30" WindowStartupLocation="CenterScreen" StateChanged="Window_StateChanged" Loaded="Window_Loaded" Icon="logo.ico">
    <Grid>
        <Border x:Name="BrowserHolder" BorderThickness="1">
            <Border.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF007ACC" Offset="1"/>
                </LinearGradientBrush>
            </Border.BorderBrush>
            <cefSharp:ChromiumWebBrowser x:Name="Browser" MouseDown="Browser_MouseDown" Margin="0" />
        </Border>
        <Rectangle x:Name="TitleArea" Height="30" Margin="5,5,102,0" Stroke="Black" StrokeThickness="0" VerticalAlignment="Top" MouseDown="TitleArea_MouseDown" Fill="#FFDC0000" MouseLeftButtonDown="TitleArea_MouseLeftButtonDown" Opacity="0"/>
        <Rectangle x:Name="GripBottomRight" HorizontalAlignment="Right" Height="10" Stroke="Black" VerticalAlignment="Bottom" Width="10" PreviewMouseLeftButtonDown="GripBottomRight_PreviewMouseLeftButtonDown" StrokeThickness="0" Cursor="SizeNWSE" Fill="#FFDC0000" Opacity="0"/>
        <Rectangle x:Name="GripBottomLeft" HorizontalAlignment="Left" Height="10" Stroke="Black" VerticalAlignment="Bottom" Width="10" PreviewMouseLeftButtonDown="GripBottomLeft_PreviewMouseLeftButtonDown" StrokeThickness="0" Cursor="SizeNESW" Fill="#FFDC0000" Opacity="0"/>
        <Rectangle x:Name="GripTopLeft" HorizontalAlignment="Left" Height="10" Stroke="Black" VerticalAlignment="Top" Width="10" PreviewMouseLeftButtonDown="GripTopLeft_PreviewMouseLeftButtonDown" StrokeThickness="0" Cursor="SizeNWSE" Fill="#FFDC0000" Opacity="0"/>
        <Rectangle x:Name="GripTopRight" HorizontalAlignment="Right" Height="10" Stroke="Black" VerticalAlignment="Top" Width="10" PreviewMouseLeftButtonDown="GripTopRight_PreviewMouseLeftButtonDown" StrokeThickness="0" Cursor="SizeNESW" Fill="#FFDC0000" Opacity="0"/>
        <Rectangle x:Name="BottomGrip" Height="5" Margin="10,0" Stroke="Black" StrokeThickness="0" VerticalAlignment="Bottom" PreviewMouseLeftButtonDown="BottomGrip_PreviewMouseLeftButtonDown" Cursor="SizeNS" Fill="#FFDC0000" Opacity="0"/>
        <Rectangle x:Name="TopGrip" Height="5" Margin="10,0" Stroke="Black" StrokeThickness="0" VerticalAlignment="Top" PreviewMouseLeftButtonDown="TopGrip_PreviewMouseLeftButtonDown" Cursor="SizeNS" Fill="#FFDC0000" Opacity="0"/>
        <Rectangle x:Name="LeftGrip" Margin="0,10" Stroke="Black" StrokeThickness="0" PreviewMouseLeftButtonDown="LeftGrip_PreviewMouseLeftButtonDown" Cursor="SizeWE" Width="5" HorizontalAlignment="Left" Fill="#FFDC0000" Opacity="0"/>
        <Rectangle x:Name="RightGrip" Margin="0,10" Stroke="Black" StrokeThickness="0" Cursor="SizeWE" Width="5" HorizontalAlignment="Right" PreviewMouseLeftButtonDown="RightGrip_PreviewMouseLeftButtonDown" Fill="#FFDC0000" Opacity="0"/>
    </Grid>
</Window>
